[35mapp/(studio)/series/[id]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/login/signup/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/publisher/books/[id]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/publisher/books/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/publisher/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/reader/[bookId]/[chapterNumber]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/reader/[bookId]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/reader/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/reader/series/[seriesId]/[chapterNumber]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/books/[id]/chapters/[chapterId]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/books/[id]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/books/[id]/pages/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/books/create/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/books/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/series/[id]/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/[locale]/studio/series/new/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/auth/login/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/auth/signup/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mapp/debug/supabase/page.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
[35mcomponents/studio/CoverImageUploader.tsx[m[36m:[mimport { supabase } [1;31mfrom "@/lib/supabaseClient"[m;
